<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }

        header {
            background-color: darkblue;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: skyblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: cornflowerblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
        }

        p {
            text-align: center;
        }

        .center {
           display: block;
           margin-left: auto;
           margin-right: auto; 
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
    </header>
    
    <h1>Ini adalah halaman Agama.</h1>
    <p>Dalam pelajaran Agama, saya belajar tentang Kebangkitan dan Kenaikan Yesus Kristus.</p>
    <img src="https://awsimages.detik.net.id/community/media/visual/2021/03/31/ilustrasi-paskah-2_169.jpeg?w=650" width="650" height="365" class="center"/>
</body>
</html>